[Unit]
Description=Server Hardware Monitor Dashboard
After=network.target
Documentation=https://github.com/yourname/server-monitor

[Service]
# ── Change these two paths to match your setup ────────────────────────────
# Where the project lives (contains monitor_server.py and static/)
WorkingDirectory=/opt/server-monitor

# Python interpreter — use the venv if you created one, else system python3
ExecStart=/opt/server-monitor/venv/bin/python3 /opt/server-monitor/monitor_server.py

# ── Process management ────────────────────────────────────────────────────
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=server-monitor

# ── Hardening (optional but recommended) ─────────────────────────────────
# Run as a dedicated user. Create with:
#   sudo useradd -r -s /bin/false monitor
# Then uncomment the two lines below:
# User=monitor
# Group=monitor

# Allow reading hardware sensors
SupplementaryGroups=

# CPU scheduler — don't let the monitor compete with your RL jobs
CPUSchedulingPolicy=idle
IOSchedulingClass=idle

# Memory cap — adjust if needed
MemoryMax=128M

[Install]
WantedBy=multi-user.target
